<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Comentario</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lightweight web comment engine.">
    <meta name="keywords" content="comment,free software,open source,disqus,commento,facebook comments">
    <meta name="application-name" content="Comentario">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Comentario">
    <meta name="msapplication-TileColor" content="#4950d8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body class="is-spinning-lg">
    <app-root></app-root>
</body>
</html>
